apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.app_name }}
  description: Displays time! Named ${{ values.app_name }} in the ${{ values.app_env }} environment.
  annotations:
    github.com/project-slug: boingloings33/${{ values.app_name }}
spec:
  type: website
  owner: development
  lifecycle: experimental
